{% extends "base.html" %}

{% block title %}About - Digital Communication System Simulator{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0"><i class="fas fa-info-circle me-2"></i>About the Digital Communication System Simulator</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="h5">Project Overview</h3>
                        <p>
                            The Digital Communication System Simulator is an educational web application designed to
                            help students and enthusiasts understand the fundamental concepts of digital communication
                            systems through interactive simulations and visualizations.
                        </p>
                        <p>
                            This tool allows users to explore various digital modulation techniques, channel models,
                            and error correction coding schemes commonly used in modern communication systems.
                        </p>
                        
                        <h3 class="h5 mt-4">Key Features</h3>
                        <ul class="list-group list-group-flush mb-4">
                            <li class="list-group-item">
                                <i class="fas fa-broadcast-tower text-primary me-2"></i>
                                Multiple modulation schemes (BPSK, QPSK, 16-QAM)
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-project-diagram text-primary me-2"></i>
                                Realistic channel models (AWGN, Rayleigh fading)
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-code-branch text-primary me-2"></i>
                                Channel coding techniques (Convolutional, Reed-Solomon)
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-chart-line text-primary me-2"></i>
                                Interactive BER vs. SNR analysis
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-eye text-primary me-2"></i>
                                Constellation diagrams and eye patterns
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card border-0 bg-light">
                            <div class="card-body">
                                <h3 class="h5">Educational Value</h3>
                                <p>
                                    This simulator is designed to bridge the gap between theoretical concepts and
                                    practical implementations in digital communications. It's an excellent tool for:
                                </p>
                                <ul>
                                    <li>Electrical and Computer Engineering students</li>
                                    <li>Telecommunications professionals</li>
                                    <li>Researchers in wireless communications</li>
                                    <li>Anyone interested in learning about digital communications</li>
                                </ul>
                                
                                <h3 class="h5 mt-4">Technical Details</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="h6">Frontend</h4>
                                        <ul class="list-unstyled small">
                                            <li>HTML5, CSS3, JavaScript</li>
                                            <li>Bootstrap 5</li>
                                            <li>Chart.js</li>
                                            <li>MathJax</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h4 class="h6">Backend</h4>
                                        <ul class="list-unstyled small">
                                            <li>Python 3.8+</li>
                                            <li>Flask</li>
                                            <li>NumPy & SciPy</li>
                                            <li>Matplotlib</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card border-0 bg-light">
                            <div class="card-body">
                                <h3 class="h5">Getting Started</h3>
                                <p>
                                    To begin using the simulator, navigate to the <a href="{{ url_for('simulation') }}">Simulation</a>
                                    page and start experimenting with different parameters. The <a href="{{ url_for('documentation') }}">Documentation</a>
                                    section provides detailed information about each component and how to interpret the results.
                                </p>
                                
                                <div class="alert alert-info mt-3">
                                    <h4 class="alert-heading">Note for Educators</h4>
                                    <p class="mb-0">
                                        This tool can be used as a teaching aid in digital communications courses.
                                        Contact us for information about classroom licenses or custom implementations.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
