<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BER vs SNR Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        .plot-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .plot-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .plot-title {
            color: #2c3e50;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #f0f0f0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .plot-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .plot-img:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .simulation-info {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid #e9ecef;
        }
        .info-item {
            margin-bottom: 0.75rem;
            padding: 0.75rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .info-label {
            font-weight: 600;
            color: #495057;
            display: flex;
            align-items: center;
        }
        .info-label i {
            margin-right: 8px;
            color: #6c757d;
        }
        .info-value {
            color: #212529;
            font-weight: 500;
        }
        .btn-custom {
            min-width: 160px;
            margin: 0.5rem;
            padding: 0.6rem 1.2rem;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .modulation-badge {
            font-size: 1rem;
            padding: 0.75rem 1.5rem;
            margin: 0.5rem;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            display: inline-flex;
            align-items: center;
        }
        .modulation-badge i {
            margin-right: 8px;
        }
        .modulation-badge:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .modulation-badge.active {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .plot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        @media (max-width: 768px) {
            .plot-grid {
                grid-template-columns: 1fr;
            }
        }
        .page-header {
            background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn-download {
            background: #4cc9f0;
            border: none;
            color: white;
        }
        .btn-download:hover {
            background: #3a86ff;
            color: white;
        }
        .btn-print {
            background: #7209b7;
            border: none;
            color: white;
        }
        .btn-print:hover {
            background: #560bad;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="page-header">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4 fw-bold">BER vs SNR Analysis</h1>
                <p class="lead mb-0">Visualize Bit Error Rate performance across different modulation schemes</p>
            </div>
        </div>
    </header>

    <div class="container py-4">
        <!-- Simulation Info Card -->
        <div class="simulation-info mb-5">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-broadcast-tower"></i>
                            <span>Modulation Schemes</span>
                        </div>
                        <div class="info-value">
                            {% if plot_data %}
                                {{ plot_data.keys()|join(', ') }}
                            {% else %}
                                Not selected
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-signal"></i>
                            <span>SNR Range</span>
                        </div>
                        <div class="info-value">0 dB to 20 dB</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-info-circle"></i>
                            <span>Status</span>
                        </div>
                        <div class="info-value text-success">
                            <i class="fas fa-check-circle me-1"></i> Simulation Complete
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Plot Grid -->
        {% if plot_data %}
            <div class="plot-grid">
                {% for mod_type, plot_data in plot_data.items() %}
                    <div class="plot-container">
                        <h2 class="plot-title">
                            <i class="fas fa-{{ 'wave-square' if mod_type == 'BPSK' else 'project-diagram' if mod_type == 'QPSK' else 'th-large' }} me-2"></i>
                            {{ mod_type }} Modulation
                        </h2>
                        <img src="data:image/png;base64,{{ plot_data }}" 
                             alt="{{ mod_type }} BER vs SNR" 
                             class="plot-img mb-3">
                        <div class="text-center mt-3">
                            <a href="data:image/png;base64,{{ plot_data }}" 
                               download="ber_vs_snr_{{ mod_type }}.png"
                               class="btn btn-sm btn-download">
                                <i class="fas fa-download me-1"></i> Download
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5 my-5">
                <div class="bg-white p-5 rounded-3 shadow-sm">
                    <i class="fas fa-chart-line fa-4x text-primary mb-4"></i>
                    <h3 class="mb-3">No Plot Data Available</h3>
                    <p class="text-muted mb-4">Select a modulation scheme to view BER vs SNR plots</p>
                    <a href="?" class="btn btn-primary btn-lg">
                        <i class="fas fa-chart-bar me-2"></i>Show All Modulations
                    </a>
                </div>
            </div>
        {% endif %}

        <!-- Navigation & Actions -->
        <div class="row justify-content-center mt-4">
            <div class="col-12">
                <div class="d-flex flex-wrap justify-content-center mb-4">
                    <a href="?modulation=BPSK" class="btn btn-outline-primary btn-lg modulation-badge">
                        <i class="fas fa-wave-square"></i> BPSK
                    </a>
                    <a href="?modulation=QPSK" class="btn btn-outline-success btn-lg modulation-badge">
                        <i class="fas fa-project-diagram"></i> QPSK
                    </a>
                    <a href="?modulation=16-QAM" class="btn btn-outline-danger btn-lg modulation-badge">
                        <i class="fas fa-th-large"></i> 16-QAM
                    </a>
                    <a href="?" class="btn btn-primary btn-lg modulation-badge">
                        <i class="fas fa-chart-bar"></i> All Modulations
                    </a>
                </div>

                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="/" class="btn btn-outline-secondary btn-lg btn-custom">
                        <i class="fas fa-arrow-left me-2"></i> Back to Home
                    </a>
                    {% if plot_data %}
                        <button onclick="window.print()" class="btn btn-print btn-lg btn-custom">
                            <i class="fas fa-print me-2"></i> Print Report
                        </button>
                        <button onclick="downloadAllPlots()" class="btn btn-download btn-lg btn-custom">
                            <i class="fas fa-file-archive me-2"></i> Download All Plots
                        </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center text-muted">
            <p class="mb-0">Digital Communication System Simulator &copy; 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Highlight active navigation
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const currentMod = urlParams.get('modulation');
            
            // Remove active class from all buttons
            document.querySelectorAll('.modulation-badge').forEach(btn => {
                btn.classList.remove('active');
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-outline-secondary');
            });
            
            // Add active class to the current modulation or 'All Modulations'
            if (currentMod) {
                const activeBtn = Array.from(document.querySelectorAll('.modulation-badge'))
                    .find(btn => btn.textContent.trim().includes(currentMod));
                if (activeBtn) {
                    activeBtn.classList.remove('btn-outline-secondary');
                    activeBtn.classList.add('active');
                    
                    // Set appropriate button color based on modulation
                    if (currentMod === 'BPSK') activeBtn.classList.add('btn-primary');
                    if (currentMod === 'QPSK') activeBtn.classList.add('btn-success');
                    if (currentMod === '16-QAM') activeBtn.classList.add('btn-danger');
                }
            } else {
                // Highlight 'All Modulations' button
                const allBtn = document.querySelector('a[href="?"]');
                allBtn.classList.remove('btn-outline-secondary');
                allBtn.classList.add('active', 'btn-primary');
            }
            
            // Add animation to plots on scroll
            const observerOptions = {
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.plot-container').forEach(container => {
                container.style.opacity = '0';
                container.style.transform = 'translateY(20px)';
                container.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
                observer.observe(container);
            });
        });

        // Function to download all plots
        function downloadAllPlots() {
            {% if plot_data %}
                // Create a temporary link for each plot and trigger download
                {% for mod_type, plot_data in plot_data.items() %}
                    setTimeout(() => {
                        const link = document.createElement('a');
                        link.href = 'data:image/png;base64,{{ plot_data }}';
                        link.download = 'ber_vs_snr_{{ mod_type }}.png';
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                    }, {{ loop.index * 300 }});
                {% endfor %}
                
                // Show download complete notification
                const notification = document.createElement('div');
                notification.style.position = 'fixed';
                notification.style.bottom = '20px';
                notification.style.right = '20px';
                notification.style.padding = '15px 25px';
                notification.style.background = '#28a745';
                notification.style.color = 'white';
                notification.style.borderRadius = '5px';
                notification.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
                notification.style.zIndex = '1000';
                notification.style.display = 'flex';
                notification.style.alignItems = 'center';
                notification.style.gap = '10px';
                notification.innerHTML = `
                    <i class="fas fa-check-circle"></i>
                    <span>Downloaded {{ plot_data|length }} plot(s) successfully!</span>
                `;
                
                document.body.appendChild(notification);
                
                // Remove notification after 3 seconds
                setTimeout(() => {
                    notification.style.opacity = '0';
                    notification.style.transition = 'opacity 0.5s ease';
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 500);
                }, 3000);
            {% endif %}
        }
        
        // Add print styles
        const style = document.createElement('style');
        style.textContent = `
            @media print {
                body * {
                    visibility: hidden;
                }
                .plot-container, .plot-container * {
                    visibility: visible;
                }
                .plot-container {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    box-shadow: none;
                    border: none;
                    page-break-after: always;
                }
                .plot-grid {
                    display: block !important;
                }
                .plot-container:last-child {
                    page-break-after: auto;
                }
                .no-print {
                    display: none !important;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
