{% extends "base.html" %}

{% block title %}Documentation - Digital Communication System Simulator{% endblock %}

{% block extra_css %}
<style>
    .doc-section {
        margin-bottom: 3rem;
    }
    .doc-section h2 {
        border-bottom: 2px solid #e9ecef;
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .doc-card {
        border-left: 4px solid #3498db;
        margin-bottom: 1.5rem;
    }
    .doc-card .card-body {
        padding: 1.5rem;
    }
    .param-table th {
        background-color: #f8f9fa;
    }
    .code-block {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 0.25rem;
        font-family: 'Courier New', monospace;
        margin: 1rem 0;
        overflow-x: auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h1 class="h3 mb-0"><i class="fas fa-book me-2"></i>Documentation</h1>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    This documentation provides detailed information about using the Digital Communication System Simulator.
                    For theoretical background, please refer to the <a href="#theory-section" class="alert-link">Theory</a> section.
                </div>

                <!-- Table of Contents -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="h5 mb-0">Table of Contents</h2>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            <a href="#getting-started" class="list-group-item list-group-item-action">1. Getting Started</a>
                            <a href="#simulation-parameters" class="list-group-item list-group-item-action">2. Simulation Parameters</a>
                            <a href="#modulation-schemes" class="list-group-item list-group-item-action">3. Modulation Schemes</a>
                            <a href="#channel-models" class="list-group-item list-group-item-action">4. Channel Models</a>
                            <a href="#coding-schemes" class="list-group-item list-group-item-action">5. Channel Coding</a>
                            <a href="#results-interpretation" class="list-group-item list-group-item-action">6. Interpreting Results</a>
                            <a href="#api-reference" class="list-group-item list-group-item-action">7. API Reference</a>
                            <a href="#troubleshooting" class="list-group-item list-group-item-action">8. Troubleshooting</a>
                            <a href="#theory-section" class="list-group-item list-group-item-action">9. Theoretical Background</a>
                        </div>
                    </div>
                </div>

                <!-- Getting Started -->
                <section id="getting-started" class="doc-section">
                    <h2>1. Getting Started</h2>
                    <p>To start using the Digital Communication System Simulator:</p>
                    <ol>
                        <li>Navigate to the <a href="{{ url_for('simulation') }}">Simulation</a> page</li>
                        <li>Configure the simulation parameters (modulation, channel, coding, etc.)</li>
                        <li>Click the "Run Simulation" button</li>
                        <li>Analyze the results in the output panels</li>
                    </ol>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        For best performance, use a modern web browser (Chrome, Firefox, Edge, or Safari) with JavaScript enabled.
                    </div>
                </section>

                <!-- Simulation Parameters -->
                <section id="simulation-parameters" class="doc-section">
                    <h2>2. Simulation Parameters</h2>
                    <p>The simulator provides several parameters to configure your simulation:</p>
                    
                    <table class="table table-bordered param-table">
                        <thead class="table-light">
                            <tr>
                                <th>Parameter</th>
                                <th>Description</th>
                                <th>Default Value</th>
                                <th>Range/Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Modulation</td>
                                <td>Digital modulation scheme</td>
                                <td>BPSK</td>
                                <td>BPSK, QPSK, 16-QAM</td>
                            </tr>
                            <tr>
                                <td>Channel</td>
                                <td>Communication channel model</td>
                                <td>AWGN</td>
                                <td>AWGN, Rayleigh</td>
                            </tr>
                            <tr>
                                <td>Coding</td>
                                <td>Error correction coding</td>
                                <td>None</td>
                                <td>None, Convolutional, Reed-Solomon</td>
                            </tr>
                            <tr>
                                <td>SNR (dB)</td>
                                <td>Signal-to-Noise Ratio</td>
                                <td>10 dB</td>
                                <td>0 to 30 dB</td>
                            </tr>
                            <tr>
                                <td>Message Type</td>
                                <td>Input message source</td>
                                <td>Random Bits</td>
                                <td>Random Bits, Custom Text</td>
                            </tr>
                            <tr>
                                <td>Number of Bits</td>
                                <td>Number of bits to simulate</td>
                                <td>1000</td>
                                <td>100 to 100,000</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Modulation Schemes -->
                <section id="modulation-schemes" class="doc-section">
                    <h2>3. Modulation Schemes</h2>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card doc-card h-100">
                                <div class="card-body">
                                    <h3 class="h5">BPSK (Binary Phase-Shift Keying)</h3>
                                    <p>Uses two phases separated by 180° to represent binary data.</p>
                                    <p><strong>Bits per symbol:</strong> 1</p>
                                    <p><strong>Advantages:</strong> Simple, robust</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card doc-card h-100">
                                <div class="card-body">
                                    <h3 class="h5">QPSK (Quadrature PSK)</h3>
                                    <p>Uses four phases to represent 2 bits per symbol.</p>
                                    <p><strong>Bits per symbol:</strong> 2</p>
                                    <p><strong>Advantages:</strong> Better spectral efficiency than BPSK</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card doc-card h-100">
                                <div class="card-body">
                                    <h3 class="h5">16-QAM (16-Quadrature Amplitude Modulation)</h3>
                                    <p>Uses both amplitude and phase to represent 4 bits per symbol.</p>
                                    <p><strong>Bits per symbol:</strong> 4</p>
                                    <p><strong>Advantages:</strong> High spectral efficiency</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Channel Models -->
                <section id="channel-models" class="doc-section">
                    <h2>4. Channel Models</h2>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card doc-card h-100">
                                <div class="card-body">
                                    <h3 class="h5">AWGN Channel</h3>
                                    <p>Additive White Gaussian Noise channel adds random noise to the signal.</p>
                                    <p><strong>Characteristics:</strong></p>
                                    <ul>
                                        <li>Constant noise power across frequency</li>
                                        <li>Common model for thermal noise</li>
                                        <li>Simplest channel model</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card doc-card h-100">
                                <div class="card-body">
                                    <h3 class="h5">Rayleigh Fading Channel</h3>
                                    <p>Models multipath propagation in wireless communications.</p>
                                    <p><strong>Characteristics:</strong></p>
                                    <ul>
                                        <li>Models signal fading due to multipath</li>
                                        <li>More realistic for mobile communications</li>
                                        <li>Results in burst errors</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Coding Schemes -->
                <section id="coding-schemes" class="doc-section">
                    <h2>5. Channel Coding</h2>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card doc-card h-100">
                                <div class="card-body">
                                    <h3 class="h5">No Coding</h3>
                                    <p>Transmits data without any error correction coding.</p>
                                    <p><strong>Use when:</strong> Channel conditions are good or overhead must be minimized</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card doc-card h-100">
                                <div class="card-body">
                                    <h3 class="h5">Convolutional Coding</h3>
                                    <p>Adds redundancy using shift registers and XOR operations.</p>
                                    <p><strong>Strengths:</strong> Good for random bit errors, efficient for streaming data</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card doc-card h-100">
                                <div class="card-body">
                                    <h3 class="h5">Reed-Solomon</h3>
                                    <p>Block-based error correction code.</p>
                                    <p><strong>Strengths:</strong> Excellent for burst error correction, used in CDs/DVDs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Results Interpretation -->
                <section id="results-interpretation" class="doc-section">
                    <h2>6. Interpreting Results</h2>
                    
                    <h3>Time Domain Plot</h3>
                    <p>Shows the transmitted and received signals in the time domain. The received signal will show the effects of noise and channel impairments.</p>
                    
                    <h3>Constellation Diagram</h3>
                    <p>Displays the received symbols in the I-Q plane. Ideal constellation points are shown in red, while received symbols are shown in blue. The spread of points indicates the effect of noise and channel conditions.</p>
                    
                    <h3>BER vs. SNR</h3>
                    <p>Shows the Bit Error Rate as a function of Signal-to-Noise Ratio. The theoretical curve is shown in red, while the simulated results are shown in blue.</p>
                    
                    <h3>Key Metrics</h3>
                    <ul>
                        <li><strong>BER (Bit Error Rate):</strong> Ratio of bit errors to total bits transmitted</li>
                        <li><strong>EVM (Error Vector Magnitude):</strong> Measure of signal quality</li>
                        <li><strong>Throughput:</strong> Effective data rate after accounting for coding overhead</li>
                    </ul>
                </section>

                <!-- API Reference -->
                <section id="api-reference" class="doc-section">
                    <h2>7. API Reference</h2>
                    <p>The simulator provides a REST API for programmatic access:</p>
                    
                    <h4>Run Simulation</h4>
                    <div class="code-block">
                        <code>
                            POST /api/simulate<br>
                            Content-Type: application/json<br>
                            <br>
                            {
                              "modulation": "BPSK",
                              "channel": "AWGN",
                              "coding": "none",
                              "snr_db": 10,
                              "use_random": true,
                              "num_bits": 1000
                            }
                        </code>
                    </div>
                    
                    <h4>Get Simulation History</h4>
                    <div class="code-block">
                        <code>
                            GET /api/simulation/history
                        </code>
                    </div>
                </section>

                <!-- Troubleshooting -->
                <section id="troubleshooting" class="doc-section">
                    <h2>8. Troubleshooting</h2>
                    
                    <div class="card border-warning mb-3">
                        <div class="card-header bg-warning text-dark">
                            <h3 class="h5 mb-0">Common Issues</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="h6">Simulation is slow</h4>
                            <ul>
                                <li>Reduce the number of bits being simulated</li>
                                <li>Close other browser tabs or applications</li>
                                <li>Use a more powerful computer</li>
                            </ul>
                            
                            <h4 class="h6">Results look incorrect</h4>
                            <ul>
                                <li>Check that all parameters are set correctly</li>
                                <li>Try increasing the number of bits for more accurate results</li>
                                <li>Verify that your browser's JavaScript is enabled</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Theory Section -->
                <section id="theory-section" class="doc-section">
                    <h2>9. Theoretical Background</h2>
                    
                    <h3>Digital Modulation</h3>
                    <p>Digital modulation is the process of converting digital data into analog signals for transmission over a communication channel. The three main types are:</p>
                    <ul>
                        <li><strong>Amplitude Shift Keying (ASK):</strong> Varies the amplitude of the carrier</li>
                        <li><strong>Frequency Shift Keying (FSK):</strong> Varies the frequency of the carrier</li>
                        <li><strong>Phase Shift Keying (PSK):</strong> Varies the phase of the carrier</li>
                    </ul>
                    
                    <h3>Channel Coding</h3>
                    <p>Channel coding adds redundancy to the transmitted data to detect and correct errors introduced by the channel. Common techniques include:</p>
                    <ul>
                        <li><strong>Block Codes:</strong> Encode fixed-size blocks of data (e.g., Hamming, Reed-Solomon)</li>
                        <li><strong>Convolutional Codes:</strong> Use shift registers to encode data streams</li>
                        <li><strong>Turbo Codes:</strong> Parallel concatenated convolutional codes with interleaving</li>
                    </ul>
                    
                    <h3>Performance Metrics</h3>
                    <ul>
                        <li><strong>Bit Error Rate (BER):</strong> Probability of bit errors in the received data</li>
                        <li><strong>Symbol Error Rate (SER):</strong> Probability of symbol errors</li>
                        <li><strong>Signal-to-Noise Ratio (SNR):</strong> Ratio of signal power to noise power</li>
                        <li><strong>Error Vector Magnitude (EVM):</strong> Measure of signal quality</li>
                    </ul>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-lightbulb me-2"></i>
                        For more detailed theoretical background, refer to standard digital communications textbooks
                        such as "Digital Communications" by John G. Proakis.
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
{% endblock %}
