<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Communication System Simulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
            --dark-bg: #2c3e50;
            --text-color: #333;
            --light-text: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-bg);
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .card-header {
            background: var(--primary-color);
            color: white;
            font-weight: 600;
            border-bottom: none;
            padding: 1rem 1.5rem;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
        
        .theory-box {
            background-color: #f8f9fa;
            border-left: 4px solid var(--secondary-color);
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .theory-box h4 {
            color: var(--primary-color);
            margin-top: 0;
        }
        
        .result-box {
            background-color: #f0f8ff;
            border-left: 4px solid #3498db;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .result-box h4 {
            color: #2c3e50;
            margin-top: 0;
        }
        
        .plot-container {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .nav-tabs {
            border-bottom: 2px solid #dee2e6;
            margin-bottom: 1.5rem;
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: #6c757d;
            font-weight: 600;
            padding: 0.8rem 1.5rem;
            margin-right: 0.5rem;
            border-radius: 8px 8px 0 0;
            transition: all 0.3s ease;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--secondary-color);
            background-color: white;
            border-bottom: 3px solid var(--secondary-color);
        }
        
        .slider-value {
            display: inline-block;
            width: 3.5rem;
            text-align: center;
            background: var(--light-bg);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            margin-left: 1rem;
            font-weight: 600;
        }
        
        .form-range::-webkit-slider-thumb {
            background: var(--secondary-color);
        }
        
        .form-range::-moz-range-thumb {
            background: var(--secondary-color);
        }
        
        .form-range::-ms-thumb {
            background: var(--secondary-color);
        }
        
        .form-range:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
        }
        
        .tab-content {
            padding: 1.5rem 0;
        }
        
        .modulation-icon {
            font-size: 1.5rem;
            margin-right: 0.5rem;
            color: var(--secondary-color);
        }
        body {
            padding-top: 2rem;
            background-color: #f8f9fa;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .card-header {
            background-color: #0d6efd;
            color: white;
            font-weight: 600;
        }
        .plot-container {
            background-color: white;
            padding: 1rem;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
        }
        .slider-value {
            display: inline-block;
            width: 3rem;
            text-align: center;
        }
        .nav-tabs {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1><i class="bi bi-broadcast"></i> Digital Communication System Simulator</h1>
                    <p class="lead">Interactive simulation and visualization of digital communication systems</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h1>Digital Communication System Simulator</h1>
                <p class="lead">Interactive simulation of digital communication systems</p>
            </div>
        </div>

        <div class="row">
            <!-- Left Panel -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-sliders"></i> Simulation Parameters
                    </div>
                    <div class="card-body">
                        <form id="simulationForm">
                            <div class="mb-3">
                                <label for="modulation" class="form-label">
                                    <i class="bi bi-modem-fill modulation-icon"></i>Modulation Scheme
                                </label>
                                <select class="form-select" id="modulation" onchange="updateTheory()">
                                    <option value="BPSK">BPSK (Binary Phase-Shift Keying)</option>
                                    <option value="QPSK">QPSK (Quadrature Phase-Shift Keying)</option>
                                    <option value="QAM16">16-QAM (16-Quadrature Amplitude Modulation)</option>
                                </select>
                            </div>
                            
                            <!-- Theory Section -->
                            <div class="theory-box" id="theoryBox">
                                <h4>About BPSK (Binary Phase-Shift Keying)</h4>
                                <p>BPSK is the simplest form of phase shift keying (PSK). It uses two phases which are separated by 180° and so can also be termed 2-PSK. It does not particularly matter exactly where the constellation points are positioned, and in this figure they are shown on the real axis, at 0° and 180°.</p>
                                <p><strong>Key Characteristics:</strong></p>
                                <ul>
                                    <li>1 bit per symbol</li>
                                    <li>High noise immunity</li>
                                    <li>Simple implementation</li>
                                    <li>Used in RFID, Bluetooth, and satellite communications</li>
                                </ul>
                                <p><strong>Mathematical Representation:</strong><br>
                                The BPSK signal can be represented as: s(t) = A·cos(2πf₀t + π(1-n)) where n ∈ {0,1}</p>
                            </div>
                            
                            <div class="mb-3">
                                <label for="channel" class="form-label">Channel Model</label>
                                <select class="form-select" id="channel">
                                    <option value="AWGN">AWGN</option>
                                    <option value="RAYLEIGH">Rayleigh Fading</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="coding" class="form-label">Channel Coding</label>
                                <select class="form-select" id="coding">
                                    <option value="none">None</option>
                                    <option value="convolutional">Convolutional</option>
                                    <option value="reed-solomon">Reed-Solomon</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="snr" class="form-label d-flex justify-content-between">
                                    <span><i class="bi bi-soundwave"></i> Signal-to-Noise Ratio (SNR)</span>
                                    <span class="badge bg-primary" id="snrValue">10 dB</span>
                                </label>
                                <input type="range" class="form-range" min="-10" max="30" step="1" id="snr" value="10" oninput="updateSnrValue(this.value)">
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">-10 dB</small>
                                    <small class="text-muted">30 dB</small>
                                </div>
                                <div class="form-text">Higher SNR means better signal quality and lower bit error rate.</div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="useRandom" checked>
                                    <label class="form-check-label" for="useRandom">Use random bits</label>
                                </div>
                            </div>
                            
                            <div class="mb-3" id="messageGroup" style="display: none;">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="3" placeholder="Enter your message here..."></textarea>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary" id="runSimulation">
                                    <i class="bi bi-play-fill"></i> Run Simulation
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-info-circle"></i> Simulation Results
                    </div>
                    <div class="card-body">
                        <div id="results">
                            <p class="text-muted">Run the simulation to see results</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Panel -->
            <div class="col-md-8">
                <!-- Results Section -->
                <div class="result-box" id="resultBox" style="display: none;">
                    <h4><i class="bi bi-graph-up"></i> Simulation Results</h4>
                    <div id="results">
                        <p class="mb-2"><strong>Selected Parameters:</strong></p>
                        <ul id="resultParams" class="mb-3"></ul>
                        
                        <div class="alert alert-info" id="resultExplanation">
                            <i class="bi bi-info-circle-fill"></i> Run the simulation to see detailed results and analysis.
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs" id="plotTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="time-tab" data-bs-toggle="tab" data-bs-target="#time" type="button" role="tab">
                            Time Domain
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="constellation-tab" data-bs-toggle="tab" data-bs-target="#constellation" type="button" role="tab">
                            Constellation
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="ber-tab" data-bs-toggle="tab" data-bs-target="#ber" type="button" role="tab">
                            BER vs SNR
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content" id="plotTabsContent">
                    <div class="tab-pane fade show active" id="time" role="tabpanel">
                        <div class="plot-container">
                            <img id="timePlot" src="" class="img-fluid" alt="Time Domain Plot">
                        </div>
                    </div>
                    <div class="tab-pane fade" id="constellation" role="tabpanel">
                        <div class="plot-container">
                            <img id="constellationPlot" src="" class="img-fluid" alt="Constellation Plot">
                        </div>
                    </div>
                    <div class="tab-pane fade" id="ber" role="tabpanel">
                        <div class="plot-container">
                            <div id="berPlots" class="row">
                                <!-- BER plots will be inserted here -->
                            </div>
                            <div class="text-center mt-3">
                                <button id="showAllBerPlots" class="btn btn-primary">
                                    <i class="fas fa-chart-line"></i> Show All BER Plots
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- BER vs SNR Plots Section -->
    <div class="container mt-4" id="berPlotsSection" style="display: none;">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-chart-line"></i> BER vs SNR Analysis</h4>
            </div>
            <div class="card-body">
                <div class="row" id="allBerPlots">
                    <!-- All BER plots will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add Font Awesome for additional icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .plot-container {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .plot-container:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .plot-container h5 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        .plot-container img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
    
    <script>
        // Update SNR value display
        function updateSnrValue(value) {
            document.getElementById('snrValue').textContent = value + ' dB';
        }
        
        // Update theory box based on selected modulation
        function updateTheory() {
            const modulation = document.getElementById('modulation').value;
            const theoryBox = document.getElementById('theoryBox');
            
            let theoryContent = '';
            
            switch(modulation) {
                case 'BPSK':
                    theoryContent = `
                        <h4><i class="fas fa-wave-square"></i> BPSK (Binary Phase-Shift Keying)</h4>
                        <p>BPSK is the simplest form of phase shift keying (PSK). It uses two phases which are separated by 180° and so can also be termed 2-PSK. It does not particularly matter exactly where the constellation points are positioned, and in this figure they are shown on the real axis, at 0° and 180°.</p>
                        <p><strong>Key Characteristics:</strong></p>
                        <ul>
                            <li>1 bit per symbol</li>
                            <li>High noise immunity</li>
                            <li>Simple implementation</li>
                            <li>Used in RFID, Bluetooth, and satellite communications</li>
                        </ul>
                        <p><strong>Mathematical Representation:</strong><br>
                        The BPSK signal can be represented as: s(t) = A·cos(2πf₀t + π(1-n)) where n ∈ {0,1}</p>
                    `;
                    break;
                    
                case 'QPSK':
                    theoryContent = `
                        <h4><i class="fas fa-broadcast-tower"></i> QPSK (Quadrature Phase-Shift Keying)</h4>
                        <p>Quadrature Phase Shift Keying (QPSK) is a digital modulation scheme that conveys data by changing (modulating) the phase of a reference signal (the carrier wave). QPSK uses four points on the constellation diagram, equispaced around a circle.</p>
                        <p><strong>Key Characteristics:</strong></p>
                        <ul>
                            <li>2 bits per symbol</li>
                            <li>Better bandwidth efficiency than BPSK</li>
                            <li>More susceptible to noise than BPSK</li>
                            <li>Used in CDMA, Wi-Fi, and satellite communications</li>
                        </ul>
                        <p><strong>Mathematical Representation:</strong><br>
                        The QPSK signal can be represented as: s(t) = (1/√2)·A·cos(2πf₀t + π(2m+1)/4) where m ∈ {0,1,2,3}</p>
                    `;
                    break;
                    
                case 'QAM16':
                    theoryContent = `
                        <h4><i class="fas fa-satellite-dish"></i> 16-QAM (16-Quadrature Amplitude Modulation)</h4>
                        <p>16-QAM is a digital modulation scheme that conveys data by changing both the amplitude and phase of a reference signal. It uses 16 different combinations of amplitude and phase to represent 4 bits per symbol.</p>
                        <p><strong>Key Characteristics:</strong></p>
                        <ul>
                            <li>4 bits per symbol</li>
                            <li>High spectral efficiency</li>
                            <li>More susceptible to noise and interference</li>
                            <li>Used in cable modems, Wi-Fi (802.11), and digital TV</li>
                        </ul>
                        <p><strong>Mathematical Representation:</strong><br>
                        The 16-QAM signal can be represented as: s(t) = I·cos(2πf₀t) + Q·sin(2πf₀t) where I,Q ∈ {±1,±3}</p>
                    `;
                    break;
            }
            
            theoryBox.innerHTML = theoryContent;
        }
        
        // Update result parameters
        function updateResultParams(params) {
            const resultParams = document.getElementById('resultParams');
            resultParams.innerHTML = '';
            
            const paramsList = [
                { icon: 'microchip', label: 'Modulation', value: params.modulation },
                { icon: 'satellite-dish', label: 'Channel', value: params.channel },
                { icon: 'signal', label: 'SNR', value: params.snr_db + ' dB' },
                { icon: 'code', label: 'Coding', value: params.coding === 'none' ? 'None' : params.coding }
            ];
            
            paramsList.forEach(param => {
                const li = document.createElement('li');
                li.className = 'mb-1';
                li.innerHTML = `<i class="fas fa-${param.icon}"></i> <strong>${param.label}:</strong> ${param.value}`;
                resultParams.appendChild(li);
            });
            
            // Show result box
            document.getElementById('resultBox').style.display = 'block';
            
            // Update result explanation
            updateResultExplanation(params);
        }
        
        // Update result explanation based on simulation results
        function updateResultExplanation(params) {
            const explanation = document.getElementById('resultExplanation');
            let explanationText = '';
            
            // Add general explanation
            explanationText += `
                <p><i class="fas fa-info-circle"></i> <strong>Analysis of ${params.modulation} Modulation in ${params.channel} Channel</strong></p>
                <p>At ${params.snr_db} dB SNR, the system is operating in the <strong>${getSnrRange(params.snr_db)} range</strong>.</p>
            `;
            
            // Add modulation-specific explanation
            switch(params.modulation) {
                case 'BPSK':
                    explanationText += `
                        <p>For BPSK at ${params.snr_db} dB SNR:</p>
                        <ul>
                            <li>${getSnrEffect(params.snr_db, 'BPSK')}</li>
                            <li>Bit Error Rate (BER) is approximately ${calculateTheoreticalBer(params.snr_db, 'BPSK').toExponential(2)}</li>
                            <li>This modulation is very robust in low SNR conditions</li>
                        </ul>
                    `;
                    break;
                    
                case 'QPSK':
                    explanationText += `
                        <p>For QPSK at ${params.snr_db} dB SNR:</p>
                        <ul>
                            <li>${getSnrEffect(params.snr_db, 'QPSK')}</li>
                            <li>Bit Error Rate (BER) is approximately ${calculateTheoreticalBer(params.snr_db, 'QPSK').toExponential(2)}</li>
                            <li>This modulation provides good balance between data rate and noise immunity</li>
                        </ul>
                    `;
                    break;
                    
                case 'QAM16':
                    explanationText += `
                        <p>For 16-QAM at ${params.snr_db} dB SNR:</p>
                        <ul>
                            <li>${getSnrEffect(params.snr_db, 'QAM16')}</li>
                            <li>Bit Error Rate (BER) is approximately ${calculateTheoreticalBer(params.snr_db, 'QAM16').toExponential(2)}</li>
                            <li>This modulation is more susceptible to noise but provides higher data rates</li>
                        </ul>
                    `;
                    break;
            }
            
            // Add channel-specific explanation
            if (params.channel === 'AWGN') {
                explanationText += `
                    <p><i class="fas fa-wave-square"></i> <strong>AWGN Channel Characteristics:</strong></p>
                    <p>The Additive White Gaussian Noise (AWGN) channel adds white noise with a constant spectral density to the signal. This is a good model for many communication channels where the primary impairment is thermal noise.</p>
                `;
            } else {
                explanationText += `
                    <p><i class="fas fa-wind"></i> <strong>Rayleigh Fading Channel Characteristics:</strong></p>
                    <p>The Rayleigh fading channel models environments with multipath propagation, where the signal reaches the receiver through multiple paths with different delays. This is common in mobile communications.</p>
                `;
            }
            
            explanation.innerHTML = explanationText;
        }
        
        // Helper function to get SNR range description
        function getSnrRange(snr) {
            if (snr < 0) return 'very poor';
            if (snr < 5) return 'poor';
            if (snr < 10) return 'moderate';
            if (snr < 20) return 'good';
            return 'excellent';
        }
        
        // Helper function to get SNR effect description
        function getSnrEffect(snr, modulation) {
            if (modulation === 'BPSK' && snr < 0) return 'The signal is very weak and may experience high error rates';
            if (modulation === 'QPSK' && snr < 5) return 'The signal quality is marginal, expect some errors';
            if (modulation === 'QAM16' && snr < 10) return 'This modulation requires higher SNR, expect significant errors';
            return 'The signal quality is good for this modulation scheme';
        }
        
        // Calculate theoretical BER (simplified)
        function calculateTheoreticalBer(snr, modulation) {
            const snrLinear = Math.pow(10, snr / 10);
            
            switch(modulation) {
                case 'BPSK':
                case 'QPSK':
                    return 0.5 * erfc(Math.sqrt(snrLinear));
                case 'QAM16':
                    return 0.75 * erfc(Math.sqrt(0.4 * snrLinear));
                default:
                    return 0;
            }
        }
        
        // Complementary error function approximation
        function erfc(x) {
            const z = Math.abs(x);
            const t = 1 / (1 + z / 2);
            const r = t * Math.exp(-z * z - 1.26551223 + t * (1.00002368 + t * (0.37409196 + t * (0.09678418 + t * (-0.18628806 + t * (0.27886807 + t * (-1.13520398 + t * (1.48851587 + t * (-0.82215223 + t * 0.17087277)))))))));
            return x >= 0 ? r : 2 - r;
        }
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle message input based on random bits checkbox
            document.getElementById('useRandom').addEventListener('change', function() {
                document.getElementById('messageGroup').style.display = this.checked ? 'none' : 'block';
            });
            
            // Update SNR value display
            const snrSlider = document.getElementById('snr');
            const snrValue = document.getElementById('snrValue');
            snrSlider.addEventListener('input', function() {
                snrValue.textContent = this.value;
            });
            
            // Handle form submission
            document.getElementById('simulationForm').addEventListener('submit', function(e) {
                e.preventDefault();
                runSimulation();
            });
            
            // Initialize tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
        
        // Function to load BER plots
        function loadBerPlots() {
            const berPlotsContainer = document.getElementById('berPlots');
            const allBerPlotsContainer = document.getElementById('allBerPlots');
            
            // Clear existing plots
            berPlotsContainer.innerHTML = '<div class="text-center py-4"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div><p class="mt-2">Loading BER analysis...</p></div>';
            
            // Fetch BER data
            fetch('/ber_simulation')
                .then(response => response.text())
                .then(html => {
                    // Create a temporary div to parse the HTML response
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = html;
                    
                    // Extract plot data from the response
                    const plotContainers = tempDiv.querySelectorAll('.plot-container');
                    
                    if (plotContainers.length > 0) {
                        // Clear loading message
                        berPlotsContainer.innerHTML = '';
                        allBerPlotsContainer.innerHTML = '';
                        
                        // Show the first plot in the tab
                        const firstPlot = plotContainers[0].querySelector('img');
                        if (firstPlot) {
                            const plotCol = document.createElement('div');
                            plotCol.className = 'col-12';
                            plotCol.innerHTML = `
                                <div class="plot-container">
                                    <h5>${firstPlot.alt || 'BER vs SNR'}</h5>
                                    <img src="${firstPlot.src}" class="img-fluid" alt="${firstPlot.alt}">
                                </div>
                            `;
                            berPlotsContainer.appendChild(plotCol);
                        }
                        
                        // Add all plots to the BER plots section
                        plotContainers.forEach((container, index) => {
                            const plotImg = container.querySelector('img');
                            if (plotImg) {
                                const plotCol = document.createElement('div');
                                plotCol.className = 'col-md-6 col-lg-4 mb-4';
                                plotCol.innerHTML = `
                                    <div class="plot-container h-100">
                                        <h5>${plotImg.alt || `BER Plot ${index + 1}`}</h5>
                                        <img src="${plotImg.src}" class="img-fluid" alt="${plotImg.alt}">
                                        <div class="text-center mt-2">
                                            <a href="${plotImg.src}" download="${plotImg.alt || 'ber_plot'}.png" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download"></i> Download
                                            </a>
                                        </div>
                                    </div>
                                `;
                                allBerPlotsContainer.appendChild(plotCol);
                            }
                        });
                        
                        // Show the BER plots section
                        document.getElementById('berPlotsSection').style.display = 'block';
                    } else {
                        berPlotsContainer.innerHTML = '<p class="text-muted">No BER data available. Please try again later.</p>';
                    }
                })
                .catch(error => {
                    console.error('Error loading BER plots:', error);
                    berPlotsContainer.innerHTML = '<p class="text-danger">Error loading BER plots. Please try again later.</p>';
                });
        }
        
        // Show all BER plots
        document.addEventListener('click', function(e) {
            if (e.target && e.target.id === 'showAllBerPlots') {
                document.getElementById('berPlotsSection').scrollIntoView({ behavior: 'smooth' });
            }
        });
        
        // Load BER plots when BER tab is shown
        document.getElementById('ber-tab').addEventListener('shown.bs.tab', function() {
            loadBerPlots();
        });

        // Update the runSimulation function to include result updates
        function runSimulation() {
            // Update UI to show loading state
            const btn = document.getElementById('runSimulation');
            const originalText = btn.innerHTML;
            btn.disabled = true;
            btn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Simulating...';
            
            // Get form data
            const params = {
                modulation: document.getElementById('modulation').value,
                channel: document.getElementById('channel').value,
                coding: document.getElementById('coding').value,
                snr_db: document.getElementById('snr').value,
                use_random: document.getElementById('useRandom').checked,
                message: document.getElementById('message').value,
                num_bits: 1000
            };
            
            // Send request to server
            fetch('/simulate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(params)
            })
            .then(response => response.json())
            .then(data => {
                // Update plots
                if (data.plots) {
                    if (data.plots.time_domain) {
                        document.getElementById('timePlot').src = 'data:image/png;base64,' + data.plots.time_domain;
                    }
                    if (data.plots.constellation) {
                        document.getElementById('constellationPlot').src = 'data:image/png;base64,' + data.plots.constellation;
                    }
                }
                
                // Update result parameters and explanations
                updateResultParams({
                    modulation: data.modulation,
                    channel: params.channel,
                    coding: params.coding,
                    snr_db: parseFloat(params.snr_db)
                });
                
                // Switch to first tab and scroll to results
                const firstTab = new bootstrap.Tab(document.getElementById('time-tab'));
                firstTab.show();
                
                // Scroll to results
                document.getElementById('resultBox').scrollIntoView({ behavior: 'smooth' });
                
                // Load BER plots
                loadBerPlots();
                
                // Restore button state
                btn.disabled = false;
                btn.innerHTML = originalText;
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('An error occurred while running the simulation.');
            })
            .finally(() => {
                // Reset button
                btn.disabled = false;
                btn.innerHTML = originalText;
            });
        }
    </script>
</body>
</html>
