{% extends "base.html" %}

{% block title %}Simulation - Digital Communication System Simulator{% endblock %}

{% block extra_css %}
<style>
    .card {
        margin-bottom: 1.5rem;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.5rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        transition: all 0.3s ease;
    }
    
    .card:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    
    .card-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        padding: 1rem 1.25rem;
        font-weight: 600;
    }
    
    .form-label {
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    
    .form-control, .form-select {
        border-radius: 0.375rem;
        border: 1px solid #ced4da;
        padding: 0.5rem 0.75rem;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: #86b7fe;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    
    .btn-primary {
        background-color: #0d6efd;
        border: none;
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        transition: all 0.2s ease;
    }
    
    .btn-primary:hover {
        background-color: #0b5ed7;
        transform: translateY(-1px);
    }
    
    .btn-primary:active {
        transform: translateY(0);
    }
    
    .plot-container {
        background-color: white;
        border: 1px solid #dee2e6;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .plot-container img {
        max-width: 100%;
        height: auto;
        border-radius: 0.25rem;
    }
    
    .result-metric {
        background-color: #f8f9fa;
        border-left: 4px solid #0d6efd;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 0 0.25rem 0.25rem 0;
    }
    
    .result-metric h5 {
        color: #0d6efd;
        margin-bottom: 0.5rem;
    }
    
    .result-value {
        font-size: 1.25rem;
        font-weight: 600;
    }
    
    .nav-tabs {
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 1.5rem;
    }
    
    .nav-tabs .nav-link {
        color: #495057;
        border: 1px solid transparent;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        padding: 0.75rem 1.25rem;
        font-weight: 500;
        transition: all 0.2s ease;
    }
    
    .nav-tabs .nav-link.active {
        color: #0d6efd;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
        border-bottom: 2px solid #0d6efd;
    }
    
    .nav-tabs .nav-link:hover:not(.active) {
        border-color: #e9ecef #e9ecef #dee2e6;
    }
    
    .tab-content {
        padding: 1.5rem 0;
    }
    
    .theory-box {
        background-color: #f8f9fa;
        border-left: 4px solid #0d6efd;
        padding: 1.25rem;
        margin: 1.5rem 0;
        border-radius: 0 0.5rem 0.5rem 0;
    }
    
    .theory-box h4 {
        color: #0d6efd;
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
    .snr-slider {
        -webkit-appearance: none;
        width: 100%;
        height: 8px;
        border-radius: 4px;
        background: #dee2e6;
        outline: none;
        margin: 1rem 0;
    }
    
    .snr-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #0d6efd;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .snr-slider::-webkit-slider-thumb:hover {
        transform: scale(1.1);
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    
    .snr-value {
        display: inline-block;
        min-width: 3rem;
        text-align: center;
        font-weight: 600;
        color: #0d6efd;
    }
    
    .loading-spinner {
        display: none;
        width: 2rem;
        height: 2rem;
        border: 0.25rem solid rgba(13, 110, 253, 0.2);
        border-radius: 50%;
        border-top-color: #0d6efd;
        animation: spin 1s ease-in-out infinite;
        margin: 0 auto;
    }
    
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
    
    .simulation-running .loading-spinner {
        display: block;
    }
    
    .simulation-running .btn-text {
        display: none;
    }
    
    .alert {
        border-radius: 0.5rem;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767.98px) {
        .card {
            margin-bottom: 1rem;
        }
        
        .tab-content {
            padding: 1rem 0;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-lg-4">
            <!-- Simulation Parameters Card -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-sliders-h me-2"></i>Simulation Parameters</span>
                    <button type="button" class="btn btn-sm btn-outline-primary" id="resetParams">
                        <i class="fas fa-undo me-1"></i> Reset
                    </button>
                </div>
                <div class="card-body">
                    <form id="simulationForm">
                        <!-- Modulation Scheme -->
                        <div class="mb-3">
                            <label for="modulation" class="form-label">
                                <i class="fas fa-broadcast-tower me-2"></i>Modulation Scheme
                            </label>
                            <select class="form-select" id="modulation" name="modulation">
                                <option value="BPSK">BPSK (Binary Phase-Shift Keying)</option>
                                <option value="QPSK">QPSK (Quadrature Phase-Shift Keying)</option>
                                <option value="QAM16">16-QAM (Quadrature Amplitude Modulation)</option>
                            </select>
                        </div>
                        
                        <!-- Channel Model -->
                        <div class="mb-3">
                            <label for="channel" class="form-label">
                                <i class="fas fa-project-diagram me-2"></i>Channel Model
                            </label>
                            <select class="form-select" id="channel" name="channel">
                                <option value="AWGN">AWGN (Additive White Gaussian Noise)</option>
                                <option value="Rayleigh">Rayleigh Fading</option>
                            </select>
                        </div>
                        
                        <!-- Channel Coding -->
                        <div class="mb-3">
                            <label for="coding" class="form-label">
                                <i class="fas fa-code-branch me-2"></i>Channel Coding
                            </label>
                            <select class="form-select" id="coding" name="coding">
                                <option value="none">None</option>
                                <option value="convolutional">Convolutional Coding (1/2 rate)</option>
                                <option value="reed-solomon">Reed-Solomon (15, 11)</option>
                            </select>
                        </div>
                        
                        <!-- SNR Slider -->
                        <div class="mb-4">
                            <label for="snr" class="form-label">
                                <i class="fas fa-signal me-2"></i>Signal-to-Noise Ratio (SNR): 
                                <span id="snrValue" class="snr-value">10</span> dB
                            </label>
                            <input type="range" class="form-range snr-slider" id="snr" name="snr" 
                                   min="0" max="20" step="0.5" value="10">
                            <div class="d-flex justify-content-between">
                                <small>0 dB</small>
                                <small>20 dB</small>
                            </div>
                        </div>
                        
                        <!-- Message Input -->
                        <div class="mb-3">
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="useRandom" name="useRandom" checked>
                                <label class="form-check-label" for="useRandom">
                                    Use random bits
                                </label>
                            </div>
                            
                            <div id="messageGroup" style="display: none;">
                                <label for="message" class="form-label">
                                    <i class="fas fa-comment-dots me-2"></i>Custom Message
                                </label>
                                <textarea class="form-control" id="message" name="message" rows="2" 
                                          placeholder="Enter your message here..."></textarea>
                            </div>
                            
                            <div id="numBitsGroup" class="mt-2">
                                <label for="numBits" class="form-label">
                                    <i class="fas fa-hashtag me-2"></i>Number of Bits
                                </label>
                                <input type="number" class="form-control" id="numBits" name="numBits" 
                                       min="100" max="100000" value="1000">
                            </div>
                        </div>
                        
                        <!-- Run Simulation Button -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg" id="runSimulation">
                                <span class="btn-text">
                                    <i class="fas fa-play me-2"></i>Run Simulation
                                </span>
                                <div class="loading-spinner"></div>
                            </button>
                            <a href="/ber_simulation" class="btn btn-outline-secondary">
                                <i class="fas fa-chart-line me-2"></i>View BER vs SNR Plots
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Theory Box -->
            <div class="card d-none d-lg-block">
                <div class="card-header">
                    <i class="fas fa-lightbulb me-2"></i>Theory
                </div>
                <div class="card-body">
                    <div id="theoryContent">
                        <h4>BPSK (Binary Phase-Shift Keying)</h4>
                        <p>BPSK is a digital modulation scheme that conveys data by changing (modulating) the phase of a reference signal (the carrier wave).</p>
                        <p>Mathematically, BPSK can be represented as:</p>
                        <p>\[ s(t) = A \cos(2\pi f_c t + \pi(1-n)), \quad n \in \{0,1\} \]</p>
                        <p>Where:</p>
                        <ul>
                            <li>\( A \) is the amplitude of the carrier</li>
                            <li>\( f_c \) is the carrier frequency</li>
                            <li>\( n \) is the binary data (0 or 1)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="col-lg-8">
            <!-- Results Tabs -->
            <ul class="nav nav-tabs" id="resultsTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="results-tab" data-bs-toggle="tab" 
                            data-bs-target="#results" type="button" role="tab" aria-controls="results" 
                            aria-selected="true">
                        <i class="fas fa-chart-line me-2"></i>Results
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="analysis-tab" data-bs-toggle="tab" 
                            data-bs-target="#analysis" type="button" role="tab" aria-controls="analysis" 
                            aria-selected="false">
                        <i class="fas fa-chart-bar me-2"></i>Analysis
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="data-tab" data-bs-toggle="tab" 
                            data-bs-target="#data" type="button" role="tab" aria-controls="data" 
                            aria-selected="false">
                        <i class="fas fa-database me-2"></i>Data
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="resultsTabContent">
                <!-- Results Tab -->
                <div class="tab-pane fade show active" id="results" role="tabpanel" aria-labelledby="results-tab">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Configure the simulation parameters and click "Run Simulation" to see the results.
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="plot-container">
                                <h5>Time Domain</h5>
                                <div id="timeDomainPlot" class="text-center p-4 bg-light rounded">
                                    <p class="text-muted">Time domain plot will appear here</p>
                                </div>
                            </div>
                            
                            <div class="plot-container">
                                <h5>Constellation Diagram</h5>
                                <div id="constellationPlot" class="text-center p-4 bg-light rounded">
                                    <p class="text-muted">Constellation diagram will appear here</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="plot-container">
                                <h5>BER vs. SNR</h5>
                                <div id="berPlot" class="text-center p-4 bg-light rounded">
                                    <p class="text-muted">BER vs. SNR plot will appear here</p>
                                </div>
                            </div>
                            
                            <div class="plot-container">
                                <h5>Eye Diagram</h5>
                                <div id="eyeDiagram" class="text-center p-4 bg-light rounded">
                                    <p class="text-muted">Eye diagram will appear here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Analysis Tab -->
                <div class="tab-pane fade" id="analysis" role="tabpanel" aria-labelledby="analysis-tab">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Detailed analysis of the simulation results will appear here.
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="result-metric">
                                <h5>Bit Error Rate (BER)</h5>
                                <div class="result-value" id="berValue">-</div>
                                <small class="text-muted">Ratio of bit errors to total bits transmitted</small>
                            </div>
                            
                            <div class="result-metric">
                                <h5>Symbol Error Rate (SER)</h5>
                                <div class="result-value" id="serValue">-</div>
                                <small class="text-muted">Ratio of symbol errors to total symbols</small>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="result-metric">
                                <h5>Error Vector Magnitude (EVM)</h5>
                                <div class="result-value" id="evmValue">-</div>
                                <small class="text-muted">Measure of signal quality (lower is better)</small>
                            </div>
                            
                            <div class="result-metric">
                                <h5>Throughput</h5>
                                <div class="result-value" id="throughputValue">-</div>
                                <small class="text-muted">Effective data rate (bits/second)</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <i class="fas fa-chart-pie me-2"></i>Performance Analysis
                        </div>
                        <div class="card-body">
                            <div id="performanceAnalysis">
                                <p class="text-muted">Run a simulation to see performance analysis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Data Tab -->
                <div class="tab-pane fade" id="data" role="tabpanel" aria-labelledby="data-tab">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Raw data from the simulation will appear here.
                    </div>
                    
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-table me-2"></i>Transmitted Data</span>
                            <button class="btn btn-sm btn-outline-secondary" id="copyTransmittedData">
                                <i class="far fa-copy me-1"></i> Copy
                            </button>
                        </div>
                        <div class="card-body">
                            <pre id="transmittedData" class="bg-light p-3 rounded" style="max-height: 200px; overflow: auto;">
Run a simulation to see the transmitted data.
                            </pre>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-table me-2"></i>Received Data</span>
                            <button class="btn btn-sm btn-outline-secondary" id="copyReceivedData">
                                <i class="far fa-copy me-1"></i> Copy
                            </button>
                        </div>
                        <div class="card-body">
                            <pre id="receivedData" class="bg-light p-3 rounded" style="max-height: 200px; overflow: auto;">
Run a simulation to see the received data.
                            </pre>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <i class="fas fa-code me-2"></i>Simulation Parameters
                        </div>
                        <div class="card-body">
                            <pre id="simulationParams" class="bg-light p-3 rounded" style="max-height: 200px; overflow: auto;">
No simulation parameters available. Run a simulation first.
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function() {
        // Enable Bootstrap tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        // Update SNR value display when slider changes
        const snrSlider = document.getElementById('snr');
        const snrValue = document.getElementById('snrValue');
        
        snrSlider.addEventListener('input', function() {
            snrValue.textContent = this.value;
        });
        
        // Toggle between random bits and custom message
        const useRandomCheckbox = document.getElementById('useRandom');
        const messageGroup = document.getElementById('messageGroup');
        const numBitsGroup = document.getElementById('numBitsGroup');
        
        useRandomCheckbox.addEventListener('change', function() {
            if (this.checked) {
                messageGroup.style.display = 'none';
                numBitsGroup.style.display = 'block';
            } else {
                messageGroup.style.display = 'block';
                numBitsGroup.style.display = 'none';
            }
        });
        
        // Handle form submission
        const simulationForm = document.getElementById('simulationForm');
        const runButton = document.getElementById('runSimulation');
        
        simulationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            runSimulation();
        });
        
        // Reset form
        const resetButton = document.getElementById('resetParams');
        if (resetButton) {
            resetButton.addEventListener('click', function() {
                simulationForm.reset();
                snrValue.textContent = snrSlider.value = '10';
                document.getElementById('useRandom').dispatchEvent(new Event('change'));
            });
        }
        
        // Copy buttons for data tabs
        document.getElementById('copyTransmittedData')?.addEventListener('click', function() {
            copyToClipboard('transmittedData');
            showCopiedTooltip(this);
        });
        
        document.getElementById('copyReceivedData')?.addEventListener('click', function() {
            copyToClipboard('receivedData');
            showCopiedTooltip(this);
        });
    });
    
    // Function to run the simulation
    function runSimulation() {
        const runButton = document.getElementById('runSimulation');
        const btnText = runButton.querySelector('.btn-text');
        const loadingSpinner = runButton.querySelector('.loading-spinner');
        
        // Show loading state
        runButton.classList.add('simulation-running');
        
        // Get form data
        const formData = new FormData(document.getElementById('simulationForm'));
        const params = Object.fromEntries(formData.entries());
        
        // Show loading message in results
        document.getElementById('timeDomainPlot').innerHTML = '<p class="text-center my-4"><i class="fas fa-spinner fa-spin me-2"></i>Running simulation...</p>';
        
        // Simulate API call (replace with actual API call)
        setTimeout(function() {
            // This is where you would make an actual API call to your backend
            // For now, we'll just simulate a response
            simulateApiCall(params)
                .then(response => {
                    // Update UI with results
                    updateResultsUI(response);
                })
                .catch(error => {
                    console.error('Error running simulation:', error);
                    alert('An error occurred while running the simulation. Please try again.');
                })
                .finally(() => {
                    // Hide loading state
                    runButton.classList.remove('simulation-running');
                });
        }, 1000);
    }
    
    // Simulate API call (replace with actual fetch call)
    function simulateApiCall(params) {
        return new Promise((resolve, reject) => {
            // Make actual fetch call to the backend
            fetch('/simulate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(params)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Simulation response:', data);
                resolve(data);
            })
            .catch(error => {
                console.error('Error during simulation:', error);
                // Return a proper error response
                resolve({
                    success: false,
                    error: 'Failed to run simulation',
                    details: error.message
                });
            });
        });
    }
    
    // Update UI with simulation results
    function updateResultsUI(response) {
        if (!response || !response.success) {
            alert('Simulation failed. Please check your parameters and try again.');
            console.error('Invalid response:', response);
            return;
        }
        
        // Safely update metrics with fallbacks
        const metrics = response.metrics || {};
        const ber = typeof metrics.ber === 'number' ? metrics.ber.toExponential(2) : 'N/A';
        const ser = typeof metrics.ser === 'number' ? metrics.ser.toExponential(2) : 'N/A';
        const evm = metrics.evm || 'N/A';
        const throughput = metrics.throughput || 'N/A';
        
        document.getElementById('berValue').textContent = ber;
        document.getElementById('serValue').textContent = ser;
        document.getElementById('evmValue').textContent = evm;
        document.getElementById('throughputValue').textContent = throughput;
        
        // Update plots
        document.getElementById('timeDomainPlot').innerHTML = response.plots.timeDomain ? 
            '<img src="data:image/png;base64,' + response.plots.timeDomain + '" class="img-fluid" alt="Time Domain Plot">' :
            '<p class="text-muted">Time domain plot not available</p>';
            
        document.getElementById('constellationPlot').innerHTML = response.plots.constellation ? 
            '<img src="data:image/png;base64,' + response.plots.constellation + '" class="img-fluid" alt="Constellation Diagram">' :
            '<p class="text-muted">Constellation diagram not available</p>';
            
        document.getElementById('berPlot').innerHTML = response.plots.ber_vs_snr ? 
            '<img src="data:image/png;base64,' + response.plots.ber_vs_snr + '" class="img-fluid" alt="BER vs SNR">' :
            '<p class="text-muted">BER vs SNR plot not available. Try running a simulation with valid parameters.</p>';
            
        document.getElementById('eyeDiagram').innerHTML = response.plots.eye_diagram ? 
            '<img src="data:image/png;base64,' + response.plots.eye_diagram + '" class="img-fluid" alt="Eye Diagram">' :
            '<p class="text-muted">Eye diagram not available for this modulation scheme</p>';
        
        // Update data tabs
        document.getElementById('transmittedData').textContent = response.data.transmitted;
        document.getElementById('receivedData').textContent = response.data.received;
        document.getElementById('simulationParams').textContent = JSON.stringify(response.parameters, null, 2);
        
        // Update analysis
        document.getElementById('performanceAnalysis').innerHTML = '<p>' + response.analysis.performance + '</p>';
        
        // Show success message
        const alertHtml = `
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="fas fa-check-circle me-2"></i>
                Simulation completed successfully at ${new Date(response.timestamp).toLocaleTimeString()}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        `;
        
        // Add alert to the top of the results tab
        const resultsTab = document.getElementById('results');
        resultsTab.insertAdjacentHTML('afterbegin', alertHtml);
    }
    
    // Helper function to copy text to clipboard
    function copyToClipboard(elementId) {
        const element = document.getElementById(elementId);
        const text = element.textContent.trim();
        
        navigator.clipboard.writeText(text).then(function() {
            // Success - tooltip will be shown by the event listener
        }).catch(function(err) {
            console.error('Could not copy text: ', err);
        });
    }
    
    // Helper function to show "Copied!" tooltip
    function showCopiedTooltip(button) {
        const originalTitle = button.getAttribute('data-bs-original-title') || '';
        
        // Update tooltip text
        const tooltip = bootstrap.Tooltip.getInstance(button);
        if (tooltip) {
            tooltip.setContent({'.tooltip-inner': 'Copied!'});
            tooltip.show();
            
            // Reset tooltip after delay
            setTimeout(() => {
                tooltip.setContent({'.tooltip-inner': originalTitle});
            }, 2000);
        }
    }
</script>
{% endblock %}
